# webServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: CacheResponse.java  Test8.java  TestMobile.java  TestOkHttp.java  TestServlet.java
src/main/java/server/action/: UserAction.java
src/main/java/server/dao/: ICardDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java  IUsersDao.java
src/main/java/server/entity/: Resource.java  Role.java  Users.java
src/main/java/server/filter/: CommonInterceptor.java
src/main/java/server/login/: Login.java
src/main/java/server/model/: Card.java  User.java
src/main/java/server/service/: UserService.java
src/main/java/server/shiro/: ChainDefinitionSectionMetaSource.java  UserRealm.java
src/main/java/server/test/: Test.java
src/main/java/server/util/: MD5Util.java
web/: error.jsp  index.jsp  login.jsp  readme  register.jsp  test.jsp  text
web/Editor-1.5.6/js/: dataTables.editor.js
web/WEB-INF/: applicationContext.xml  log4j.properties  spring-jpa.xml  spring-shiro.xml  springDispatcher.xml  web.xml
web/ace-master/: jqgrid.html
web/html/: test1.html
web/jsp/: base.jsp  foot.jsp  head.jsp  listUser.jsp  listUserNew.jsp  main.jsp  test1.jsp
