group 'testGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.7'
    springVersion = '4.3.2.RELEASE'
    hibernateVersion = '5.1.0.Final'
}

compile (
        //log
        "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
        "org.slf4j:slf4j-log4j12:${slf4jVersion}",
        //log4j
        "org.apache.logging.log4j:log4j-api:2.6.2",
        "org.apache.logging.log4j:'log4j-core:2.6.2",

        //spring
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-beans:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-tx:$springVersion",
        "org.springframework:spring-orm:$springVersion",

        "org.springframework.data:spring-data-jpa:1.10.2.RELEASE",

        //hibernate
        "org.hibernate:hibernate-entitymanager:$hibernateVersion",
        'org.hibernate:hibernate-core:5.1.0.Final',
        'org.hibernate:hibernate-validator:5.2.4.Final',

        "c3p0:c3p0:0.9.1.2",
        //mysql
        "mysql:mysql-connector-java:5.1.26",

        "commons-fileupload:commons-fileupload:1.3.1",
        //jackson
        'com.fasterxml.jackson.core:jackson-core:2.6.0',
        'com.fasterxml.jackson.core:jackson-annotations:2.6.0',
        'com.fasterxml.jackson.core:jackson-databind:2.6.0',
        //okHttp
        'com.squareup.okhttp3:okhttp:3.3.1',

        //jstl
        'javax.servlet:jstl:1.2',
        'org.glassfish.web:jstl-impl: 1.2',
        'jstl:jstl:1.2',
        "taglibs:standard:1.1.2",
        'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'







)
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'



}

//utf-8 字符
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
apply plugin: 'pmd'