group 'testGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springVersion = '4.3.2.RELEASE'
    hibernateVersion = '5.1.0.Final'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    //log
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    //log4j
    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"

    //spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    compile "org.springframework.data:spring-data-jpa:1.10.2.RELEASE"

    //hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    compile "c3p0:c3p0:0.9.1.2"
    //mysql
    compile "mysql:mysql-connector-java:5.1.26"

    compile "commons-fileupload:commons-fileupload:1.3.1"
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    //jstl
    compile 'javax.servlet:jstl:1.2'
    compile 'org.glassfish.web:jstl-impl:1.2'
    compile 'jstl:jstl:1.2'
    compile "taglibs:standard:1.1.2"
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'

    //protobuf3
    compile 'com.google.protobuf:protobuf-java:3.0.0'


}

//utf-8 字符
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
apply plugin: 'pmd'